# AnabizFarmSales

./: AnabizFarmSales.csproj  Program.cs  Startup.cs
Controllers/: AnabizFarmSalesController.cs
Data/: AnabizFarmSalesContext.cs  IAnabizFarmSalesRepo.cs  MockAnabizFarmSalesRepo.cs  SqlAnabizFarmSalesRepo.cs
Dtos/: AnabizFarmSalesCreateDto.cs  AnabizFarmSalesReadDto.cs  AnabizFarmSalesUpdateDto.cs
Migrations/: 20201120210154_initialMigration.Designer.cs  20201120210154_initialMigration.cs  20201121125016_initialMigration.Designer.cs  20201121125016_initialMigration.cs  AnabizFarmSalesContextModelSnapshot.cs
Modals/: FarmSales.cs
Profiles/: AnabizFarmSalesProfiles.cs
Properties/: launchSettings.json
